# user-service

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  report.xlsx
src/main/java/com/greedobank/reports/: ReportServiceApplication.java
src/main/java/com/greedobank/reports/client/: UserClient.java
src/main/java/com/greedobank/reports/config/: Configurable.java  Configuration.java  MyWebApplicationInitializer.java
src/main/java/com/greedobank/reports/controller/: HealthCheckController.java  HeathCheckController.java  MailSenderController.java  NewsController.java  ReportController.java
src/main/java/com/greedobank/reports/dao/: DevNewsDAO.java  NewsDAO.java  NewsDao.java  ProductionNewsDAO.java
src/main/java/com/greedobank/reports/dto/: ContentRequestDTO.java  ContentResponseDTO.java  ContentUpdateDTO.java  NewsRequestDTO.java  NewsResponseDTO.java  NewsUpdateDTO.java
src/main/java/com/greedobank/reports/dto/request/: ContentRequestDTO.java  NewsRequestDTO.java
src/main/java/com/greedobank/reports/dto/response/: ContentResponseDTO.java  NewsResponseDTO.java
src/main/java/com/greedobank/reports/exception/: ErrorResponse.java  GlobalExceptionHandler.java  JsonResponse.java  MissedAuthenticationPoint.java  NewsCreateException.java  NewsErrorResponse.java  NewsIncorrectRequestException.java  NewsNoFoundException.java  NoFoundException.java  NotFoundException.java  UnsuitableRoleHandler.java
src/main/java/com/greedobank/reports/exeptions/: NewsException.java
src/main/java/com/greedobank/reports/mapper/: MapModelToResponse.java  MapResponseToRequest.java  Mapper.java  NewsMapper.java  NewsRequestToNewsMapper.java  NewsToNewsResponseMapper.java
src/main/java/com/greedobank/reports/model/: AccessToken.java  CustomCellStyle.java  JsonResponse.java  Model.java  ModelContent.java  News.java  Role.java  RoleTitle.java  User.java  UserWrapper.java
src/main/java/com/greedobank/reports/news/: Content.java  ContentDTO.java  News.java  NewsDTO.java  NewsPublic.java  NewsTemplateRequestDTO.java  NewsTemplateResponseDTO.java
src/main/java/com/greedobank/reports/security/: AuthTokenFilter.java  SecurityConfiguration.java
src/main/java/com/greedobank/reports/service/: INewsService.java  MailService.java  NewsService.java  ReportService.java  ReportServiceBase.java  ReportServiceDaily.java  ReportServiceUnpublished.java  ScheduledSending.java  ServiceNews.java  UserClient.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/greedobank/reports/utils/: JwtUtils.java  PropertiesUtils.java  StylesGenerator.java
src/main/java/com/javainternship/reportservice/: HelloController.java  ReportServiceApplication.java
src/main/java/com/javainternship/reportservice/controller/: NewsController.java
src/main/java/com/utils/: StylesGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dev-application.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/news/: create_table.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/news/: 000001_create_table.sql  000002_add_publication_date.sql  create_table.sql
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/: RestControllerTestConfig.java
src/test/java/com/greedobank/reports/: ReportServiceApplicationTests.java
src/test/java/com/greedobank/reports/controller/: MailSenderControllerTest.java  NewsControllerTest.java  NewsControllerTestPost.java  NewsDTOControllerTest.java  NewsTemplateRequestDTOControllerTest.java  ReportControllerTest.java
src/test/java/com/greedobank/reports/mapper/: NewsMapperTest.java
src/test/java/com/greedobank/reports/service/: MailServiceTest.java  NewsServiceTest.java  ScheduledSendingTest.java  ServiceNewsTest.java  UserClientTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/java/com/javainternship/reportservice/: ReportServiceApplicationTests.java
src/test/java/com/javainternship/reportservice/controller/: NewsControllerTest.java
