server.port=8082
spring.datasource.url=jdbc:mysql://localhost:5200/user_service
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.flyway.url=jdbc:mysql://localhost:5200/user_service
spring.flyway.schemas=user_service
spring.flyway.user=root
spring.flyway.password=mypassword
spring.jpa.hibernate.ddl-auto=update

token.keyword=secret
token.expiration=60000000
token.refresh.expiration=86400000