spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=postgresql

spring.jpa.hibernate.ddl-auto=create
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

secret.keyword=secret

spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}